<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-size: 12px;
            font-family: sans-serif;
        }

        .toolbar {
            padding: 0;
            margin: 0;
            border-bottom: 1px solid #ccc;
            overflow: hidden;
            height: 2rem;
        }

        .group {
            display: inline-block;
            padding: 0 0.5rem;
            margin: 0.25rem 0 0.25rem 0;
            border-right: 1px solid #ccc;
        }

        .group:last-of-type {
            border: none;
        }

        .toolbarButton {
            opacity: 0.66;
            padding: 0 0 0 1.33rem;
            margin: 0 0.5rem 0 0;
            height: 1.5rem;
            border: none;
            background-color: #FFF;
            background-image: url("../../icons/record.svg");
            background-repeat: no-repeat;
            background-size: 1.1rem 1.1rem;
            background-position: left center;
            text-align: left;
        }

        .toolbarButton.clear {
            background-image: url("../../icons/trash.svg");
        }

        .toolbarButton.record{
            width: 4rem;
        }

        .toolbarButton.pause {
            background-image: url("../../icons/pause.svg");
            width: 4rem;
        }

        .toolbarButton.highlightOn {
            background-image: url("../../icons/select.svg");
            background-size: 1.0rem 1.0rem;
        }

        .toolbarButton.animationOn {
            background-image: url("../../icons/tween.svg");
        }

        .toolbarButton:hover,.toolbarButton:focus {
            opacity: 0.85;
        }

        .toolbarButton:last-of-type {
            margin: 0;
        }

        .colorPicker {
            height: 1.25rem;
            width: 1.25rem;
            border: 1px solid #ccc;
            display: inline-block;
            padding: 0;
            margin: 0 0 0 0.5rem;
            box-sizing: border-box;
            border-radius: 2px;
            vertical-align: middle;
        }

        #history {
            position: absolute;
            bottom: 0;
            top: 2.1rem;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            overflow-x: auto;
            counter-reset: nerde;
        }

        #history li{
            display: block;
            list-style: none;
            padding: 0.33rem 1rem;
            border-bottom: 1px solid #eeeeee;
            font-family: "Menlo", sans-serif;
            color: rgba(25,25,25,1);
            font-weight: lighter;
            font-size: 11px;
        }

        #history li span.tag{
            display: inline-block;
            background: #861b7e;
            color: #fff;
            font-size: 85%;
            padding: 0.15rem 0.25rem;
            border-radius: 0.15rem;
            margin-right: 0.25rem;
            line-height: 0.5rem;
        }

        #history li:last-of-type{
            background-color: #fffde8;
        }

        #history li.reset{
            background-color: #fff0f0;
        }

        #history li::before{
            counter-increment: nerde;
            content: counter(nerde);
            color: #3f82ee;
            font-weight: normal;
            display: inline-block;
            min-width: 1rem;
            text-align: right;
            padding-right: 0.25rem;
        }
    </style>
</head>
<body>

<div class="toolbar">
    <div class="group">
        <button id="captureButton" class="toolbarButton record">Record</button>
        <button id="clearButton" class="toolbarButton clear">Clear</button>
    </div>
    <div class="group">
        <button id="highlightButton" class="toolbarButton highlightOn">Highlight Off</button>
        <input class="colorPicker" type="color" value="#FF0000" title="Highlight Color" >
    </div>
    <div class="group">
        <button id="animationButton" class="toolbarButton animationOn">Animation On</button>
    </div>
</div>
<ol id="history">
    <li><span class='tag'>HTML</span>Lorem ipsum dolor sit.</li>
    <li>Lorem ipsum dolor sit.</li>
    <li>Lorem ipsum dolor sit.</li>
    <li>Lorem ipsum dolor sit.</li>
</ol>
<script src="/vendor/jquery-3.2.1.slim.min.js"></script>
<script src="panel.js"></script>
</body>
</html>